[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NovatekNvtTsDeviceDxe
  FILE_GUID                      = 6b5f9169-8456-4426-9a0c-d5c83d543390
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvtDeviceInitialize

[Sources.common]
  NovatekNvtTsDevice.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-variable

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  UefiLib

[Pcd]
  gQcomTokenSpaceGuid.PcdTouchCtlrAddress
  gQcomTokenSpaceGuid.PcdTouchCtlrResetPin
  gQcomTokenSpaceGuid.PcdTouchCtlrIntPin
  gQcomTokenSpaceGuid.PcdTouchCtlrI2cDevice
  gQcomTokenSpaceGuid.PcdTouchMinX
  gQcomTokenSpaceGuid.PcdTouchMaxX
  gQcomTokenSpaceGuid.PcdTouchInvertedX
  gQcomTokenSpaceGuid.PcdTouchMinY
  gQcomTokenSpaceGuid.PcdTouchMaxY
  gQcomTokenSpaceGuid.PcdTouchInvertedY
  gQcomTokenSpaceGuid.PcdTouchCtlrVddPin
  gQcomTokenSpaceGuid.PcdTouchCtlrVddIoPin
  gQcomTokenSpaceGuid.PcdTouchCtlrVddPinActiveLow

[Protocols]
  gQcomI2cProtocolGuid
  gQcomTlmmProtocolGuid
  gNovatekTouchDeviceProtocolGuid
  gEfiDevicePathProtocolGuid
  gQcomUsbConfigProtocolGuid
  gEfiClockProtocolGuid
  gEfiPlatformInfoProtocolGuid

[Depex]
  gQcomI2cProtocolGuid AND gQcomTlmmProtocolGuid AND gEfiClockProtocolGuid
