[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemProtectLib
  FILE_GUID                      = 81B11234-A782-4D3B-B7DB-A71FF05C953E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemProtectLib

[Sources]
  MemProtectLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  MemoryMapHelperLib
  BaseMemoryLib
  TimerLib

[Protocols]
  gQcomScmProtocolGuid
