/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of DBG2.aml, Fri Mar  6 14:53:12 2026
 *
 * ACPI Data Table [DBG2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "DBG2"    [Debug Port Table type 2]
[004h 0004 004h]                Table Length : 00000120
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 13
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00006150
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                 Info Offset : 0000002C
[028h 0040 004h]                  Info Count : 00000002

[02Ch 0044 001h]                    Revision : 01
[02Dh 0045 002h]                      Length : 0030
[02Fh 0047 001h]              Register Count : 01
[030h 0048 002h]             Namepath Length : 000A
[032h 0050 002h]             Namepath Offset : 0026
[034h 0052 002h]             OEM Data Length : 0000 [Optional field not present]
[036h 0054 002h]             OEM Data Offset : 0000 [Optional field not present]
[038h 0056 002h]                   Port Type : 8000
[03Ah 0058 002h]                Port Subtype : 0011
[03Ch 0060 002h]                    Reserved : 0000
[03Eh 0062 002h]         Base Address Offset : 0016
[040h 0064 002h]         Address Size Offset : 0022

[042h 0066 00Ch]       Base Address Register : [Generic Address Structure]
[042h 0066 001h]                    Space ID : 00 [SystemMemory]
[043h 0067 001h]                   Bit Width : 20
[044h 0068 001h]                  Bit Offset : 00
[045h 0069 001h]        Encoded Access Width : 03 [DWord Access:32]
[046h 0070 008h]                     Address : 0000000000880000

[04Eh 0078 004h]                Address Size : 00001000

[052h 0082 00Ah]                    Namepath : "\_SB.UARD"

[05Ch 0092 001h]                    Revision : 01
[05Dh 0093 002h]                      Length : 00C4
[05Fh 0095 001h]              Register Count : 01
[060h 0096 002h]             Namepath Length : 000A
[062h 0098 002h]             Namepath Offset : 0026
[064h 0100 002h]             OEM Data Length : 0094
[066h 0102 002h]             OEM Data Offset : 0030
[068h 0104 002h]                   Port Type : 8003
[06Ah 0106 002h]                Port Subtype : 5143
[06Ch 0108 002h]                    Reserved : 0000
[06Eh 0110 002h]         Base Address Offset : 0016
[070h 0112 002h]         Address Size Offset : 0022

[072h 0114 00Ch]       Base Address Register : [Generic Address Structure]
[072h 0114 001h]                    Space ID : 00 [SystemMemory]
[073h 0115 001h]                   Bit Width : 20
[074h 0116 001h]                  Bit Offset : 00
[075h 0117 001h]        Encoded Access Width : 03 [DWord Access:32]
[076h 0118 008h]                     Address : 000000000A600000

[07Eh 0126 004h]                Address Size : 000FFFFF

[082h 0130 00Ah]                    Namepath : "\_SB.USB0"
[08Ch 0140 094h]                    OEM Data : 44 42 47 32 20 01 00 00 01 13 51 43 4F 4D 20 20 /* DBG2 .....QCOM   */\
/* 09Ch 0156  16 */                            51 43 4F 4D 45 44 4B 32 50 61 00 00 49 4E 54 4C /* QCOMEDK2Pa..INTL */\
/* 0ACh 0172  16 */                            28 06 23 20 2C 00 00 00 02 00 00 00 01 30 00 01 /* (.# ,........0.. */\
/* 0BCh 0188  16 */                            0A 00 26 00 00 00 00 00 00 80 11 00 00 00 16 00 /* ..&............. */\
/* 0CCh 0204  16 */                            22 00 00 20 00 03 00 00 88 00 00 00 00 00 00 10 /* ".. ............ */\
/* 0DCh 0220  16 */                            00 00 5C 5F 53 42 2E 55 41 52 44 00 01 C4 00 01 /* ..\_SB.UARD..... */\
/* 0ECh 0236  16 */                            0A 00 26 00 94 00 30 00 03 80 43 51 00 00 16 00 /* ..&...0...CQ.... */\
/* 0FCh 0252  16 */                            22 00 00 20 00 03 00 00 60 0A 00 00 00 00 FF FF /* ".. ....`....... */\
/* 10Ch 0268  16 */                            0F 00 5C 5F 53 42 2E 55 53 42 30 00 05 00 00 00 /* ..\_SB.USB0..... */\
/* 11Ch 0284   4 */                            32 58 49 46                                     /* 2XIF */\

Raw Table Data: Length 288 (0x120)

    0000: 44 42 47 32 20 01 00 00 01 13 51 43 4F 4D 20 20  // DBG2 .....QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 61 00 00 49 4E 54 4C  // QCOMEDK2Pa..INTL
    0020: 28 06 23 20 2C 00 00 00 02 00 00 00 01 30 00 01  // (.# ,........0..
    0030: 0A 00 26 00 00 00 00 00 00 80 11 00 00 00 16 00  // ..&.............
    0040: 22 00 00 20 00 03 00 00 88 00 00 00 00 00 00 10  // ".. ............
    0050: 00 00 5C 5F 53 42 2E 55 41 52 44 00 01 C4 00 01  // ..\_SB.UARD.....
    0060: 0A 00 26 00 94 00 30 00 03 80 43 51 00 00 16 00  // ..&...0...CQ....
    0070: 22 00 00 20 00 03 00 00 60 0A 00 00 00 00 FF FF  // ".. ....`.......
    0080: 0F 00 5C 5F 53 42 2E 55 53 42 30 00 05 00 00 00  // ..\_SB.USB0.....
    0090: 32 58 49 46 02 00 00 00 00 02 00 00 00 C7 00 00  // 2XIF............
    00A0: F8 FF FF FF 00 00 00 00 00 02 00 00 10 88 0F 00  // ................
    00B0: 00 00 00 00 00 00 10 10 00 00 00 00 00 00 00 00  // ................
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0110: 00 00 00 00 00 00 00 00 00 00 00 00 43 42 53 55  // ............CBSU
/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of DSDT.aml, Fri Mar  6 14:53:12 2026
 *
 * Original Table Header:
 *     Signature        "DSDT"
 *     Length           0x0000026B (619)
 *     Revision         0x02
 *     Checksum         0x75
 *     OEM ID           "QCOMM "
 *     OEM Table ID     "SM6150 "
 *     OEM Revision     0x00000003 (3)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20230628 (539166248)
 */
DefinitionBlock ("", "DSDT", 2, "QCOMM ", "SM6150 ", 0x00000003)
{
    Scope (_SB)
    {
        Device (PEP0)
        {
            Name (_HID, "QCOM0519")  // _HID: Hardware ID
            Name (_CID, "PNP0D80" /* Windows-compatible System Power Management Controller */)  // _CID: Compatible ID
            Name (_UID, Zero)  // _UID: Unique ID
            Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
                    {
                        0x00000025,
                    }
                })
                Return (RBUF) /* \_SB_.PEP0._CRS.RBUF */
            }
        }

        Device (UARD)
        {
            Name (_HID, "QCOM0518")  // _HID: Hardware ID
            Name (_CID, "QCOM0518")  // _CID: Compatible ID
            Name (_UID, Zero)  // _UID: Unique ID
            Name (_CCA, Zero)  // _CCA: Cache Coherency Attribute
            Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Memory32Fixed (ReadWrite,
                        0x00880000,         // Address Base
                        0x00004000,         // Address Length
                        )
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
                    {
                        0x00000279,
                    }
                })
                Return (RBUF) /* \_SB_.UARD._CRS.RBUF */
            }
        }

        Device (USB0)
        {
            Name (_HID, "QCOM0597")  // _HID: Hardware ID
            Name (_CID, "PNP0CA1")  // _CID: Compatible ID
            Name (_UID, Zero)  // _UID: Unique ID
            Name (_CCA, Zero)  // _CCA: Cache Coherency Attribute
            Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Memory32Fixed (ReadWrite,
                        0x0A600000,         // Address Base
                        0x00100000,         // Address Length
                        )
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Shared, ,, )
                    {
                        0x000000A5,
                    }
                })
                Return (RBUF) /* \_SB_.USB0._CRS.RBUF */
            }
        }

        Device (SDC1)
        {
            Name (_HID, "PNP0D40" /* SDA Standard Compliant SD Host Controller */)  // _HID: Hardware ID
            Name (_CID, "PNP0D40" /* SDA Standard Compliant SD Host Controller */)  // _CID: Compatible ID
            Name (_UID, Zero)  // _UID: Unique ID
            Name (_CCA, Zero)  // _CCA: Cache Coherency Attribute
            Name (_DEP, Package (0x01)  // _DEP: Dependencies
            {
                PEP0
            })
            Method (_RMV, 0, NotSerialized)  // _RMV: Removal Status
            {
                Return (Zero)
            }

            Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Memory32Fixed (ReadWrite,
                        0x007C4000,         // Address Base
                        0x00001000,         // Address Length
                        )
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
                    {
                        0x000002A1,
                    }
                })
                Return (RBUF) /* \_SB_.SDC1._CRS.RBUF */
            }

            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
            {
                If ((Arg0 == ToUUID ("f6c13ea5-65cd-461f-ab7a-29f7e8d5bdae") /* Unknown UUID */))
                {
                    If ((Arg2 == Zero))
                    {
                        Return (Buffer (One)
                        {
                             0x09                                             // .
                        })
                    }

                    If ((Arg2 == 0x03))
                    {
                        Return (Buffer (One)
                        {
                             0x04                                             // .
                        })
                    }
                }

                Return (Buffer (One)
                {
                     0x00                                             // .
                })
            }

            Method (_S0W, 0, NotSerialized)  // _S0W: S0 Device Wake State
            {
                Return (Zero)
            }

            Method (_PRW, 0, NotSerialized)  // _PRW: Power Resources for Wake
            {
                Return (Package (0x02)
                {
                    Zero, 
                    Zero
                })
            }
        }

        Device (SDC2)
        {
            Name (_HID, "PNP0D40" /* SDA Standard Compliant SD Host Controller */)  // _HID: Hardware ID
            Name (_CID, "PNP0D40" /* SDA Standard Compliant SD Host Controller */)  // _CID: Compatible ID
            Name (_UID, One)  // _UID: Unique ID
            Name (_CCA, Zero)  // _CCA: Cache Coherency Attribute
            Name (_DEP, Package (0x01)  // _DEP: Dependencies
            {
                PEP0
            })
            Method (_RMV, 0, NotSerialized)  // _RMV: Removal Status
            {
                Return (Zero)
            }

            Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Memory32Fixed (ReadWrite,
                        0x08804000,         // Address Base
                        0x00001000,         // Address Length
                        )
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
                    {
                        0x000001EC,
                    }
                })
                Return (RBUF) /* \_SB_.SDC2._CRS.RBUF */
            }

            Method (_S0W, 0, NotSerialized)  // _S0W: S0 Device Wake State
            {
                Return (Zero)
            }
        }
    }
}

/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of FADT.aml, Fri Mar  6 14:53:12 2026
 *
 * ACPI Data Table [FACP]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "FACP"    [Fixed ACPI Description Table (FADT)]
[004h 0004 004h]                Table Length : 00000114
[008h 0008 001h]                    Revision : 06
[009h 0009 001h]                    Checksum : CC
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00006150
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                FACS Address : 00000000
[028h 0040 004h]                DSDT Address : 00000000
[02Ch 0044 001h]                       Model : 00
[02Dh 0045 001h]                  PM Profile : 08 [Tablet]
[02Eh 0046 002h]               SCI Interrupt : 0000
[030h 0048 004h]            SMI Command Port : 00000000
[034h 0052 001h]           ACPI Enable Value : 00
[035h 0053 001h]          ACPI Disable Value : 00
[036h 0054 001h]              S4BIOS Command : 00
[037h 0055 001h]             P-State Control : 00
[038h 0056 004h]    PM1A Event Block Address : 00000000
[03Ch 0060 004h]    PM1B Event Block Address : 00000000
[040h 0064 004h]  PM1A Control Block Address : 00000000
[044h 0068 004h]  PM1B Control Block Address : 00000000
[048h 0072 004h]   PM2 Control Block Address : 00000000
[04Ch 0076 004h]      PM Timer Block Address : 00000000
[050h 0080 004h]          GPE0 Block Address : 00000000
[054h 0084 004h]          GPE1 Block Address : 00000000
[058h 0088 001h]      PM1 Event Block Length : 00
[059h 0089 001h]    PM1 Control Block Length : 00
[05Ah 0090 001h]    PM2 Control Block Length : 00
[05Bh 0091 001h]       PM Timer Block Length : 00
[05Ch 0092 001h]           GPE0 Block Length : 00
[05Dh 0093 001h]           GPE1 Block Length : 00
[05Eh 0094 001h]            GPE1 Base Offset : 00
[05Fh 0095 001h]                _CST Support : 00
[060h 0096 002h]                  C2 Latency : 0000
[062h 0098 002h]                  C3 Latency : 0000
[064h 0100 002h]              CPU Cache Size : 0000
[066h 0102 002h]          Cache Flush Stride : 0000
[068h 0104 001h]           Duty Cycle Offset : 00
[069h 0105 001h]            Duty Cycle Width : 00
[06Ah 0106 001h]         RTC Day Alarm Index : 00
[06Bh 0107 001h]       RTC Month Alarm Index : 00
[06Ch 0108 001h]           RTC Century Index : 00
[06Dh 0109 002h]  Boot Flags (decoded below) : 0000
               Legacy Devices Supported (V2) : 0
            8042 Present on ports 60/64 (V2) : 0
                        VGA Not Present (V4) : 0
                      MSI Not Supported (V4) : 0
                PCIe ASPM Not Supported (V4) : 0
                   CMOS RTC Not Present (V5) : 0
[06Fh 0111 001h]                    Reserved : 00
[070h 0112 004h]       Flags (decoded below) : 00300000
      WBINVD instruction is operational (V1) : 0
              WBINVD flushes all caches (V1) : 0
                    All CPUs support C1 (V1) : 0
                  C2 works on MP system (V1) : 0
            Control Method Power Button (V1) : 0
            Control Method Sleep Button (V1) : 0
        RTC wake not in fixed reg space (V1) : 0
            RTC can wake system from S4 (V1) : 0
                        32-bit PM Timer (V1) : 0
                      Docking Supported (V1) : 0
               Reset Register Supported (V2) : 0
                            Sealed Case (V3) : 0
                    Headless - No Video (V3) : 0
        Use native instr after SLP_TYPx (V3) : 0
              PCIEXP_WAK Bits Supported (V4) : 0
                     Use Platform Timer (V4) : 0
               RTC_STS valid on S4 wake (V4) : 0
                Remote Power-on capable (V4) : 0
                 Use APIC Cluster Model (V4) : 0
     Use APIC Physical Destination Mode (V4) : 0
                       Hardware Reduced (V5) : 1
                      Low Power S0 Idle (V5) : 1

[074h 0116 00Ch]              Reset Register : [Generic Address Structure]
[074h 0116 001h]                    Space ID : 00 [SystemMemory]
[075h 0117 001h]                   Bit Width : 20
[076h 0118 001h]                  Bit Offset : 00
[077h 0119 001h]        Encoded Access Width : 03 [DWord Access:32]
[078h 0120 008h]                     Address : 000000000C264000

[080h 0128 001h]        Value to cause reset : 01
[081h 0129 002h]   ARM Flags (decoded below) : 0001
                              PSCI Compliant : 1
                       Must use HVC for PSCI : 0

[083h 0131 001h]         FADT Minor Revision : 00
[084h 0132 008h]                FACS Address : 0000000000000000
[08Ch 0140 008h]                DSDT Address : 0000000000000001
[094h 0148 00Ch]            PM1A Event Block : [Generic Address Structure]
[094h 0148 001h]                    Space ID : 00 [SystemMemory]
[095h 0149 001h]                   Bit Width : 00
[096h 0150 001h]                  Bit Offset : 00
[097h 0151 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[098h 0152 008h]                     Address : 0000000000000000

[0A0h 0160 00Ch]            PM1B Event Block : [Generic Address Structure]
[0A0h 0160 001h]                    Space ID : 00 [SystemMemory]
[0A1h 0161 001h]                   Bit Width : 00
[0A2h 0162 001h]                  Bit Offset : 00
[0A3h 0163 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0A4h 0164 008h]                     Address : 0000000000000000

[0ACh 0172 00Ch]          PM1A Control Block : [Generic Address Structure]
[0ACh 0172 001h]                    Space ID : 00 [SystemMemory]
[0ADh 0173 001h]                   Bit Width : 00
[0AEh 0174 001h]                  Bit Offset : 00
[0AFh 0175 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0B0h 0176 008h]                     Address : 0000000000000000

[0B8h 0184 00Ch]          PM1B Control Block : [Generic Address Structure]
[0B8h 0184 001h]                    Space ID : 00 [SystemMemory]
[0B9h 0185 001h]                   Bit Width : 00
[0BAh 0186 001h]                  Bit Offset : 00
[0BBh 0187 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0BCh 0188 008h]                     Address : 0000000000000000

[0C4h 0196 00Ch]           PM2 Control Block : [Generic Address Structure]
[0C4h 0196 001h]                    Space ID : 00 [SystemMemory]
[0C5h 0197 001h]                   Bit Width : 00
[0C6h 0198 001h]                  Bit Offset : 00
[0C7h 0199 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0C8h 0200 008h]                     Address : 0000000000000000

[0D0h 0208 00Ch]              PM Timer Block : [Generic Address Structure]
[0D0h 0208 001h]                    Space ID : 00 [SystemMemory]
[0D1h 0209 001h]                   Bit Width : 00
[0D2h 0210 001h]                  Bit Offset : 00
[0D3h 0211 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0D4h 0212 008h]                     Address : 0000000000000000

[0DCh 0220 00Ch]                  GPE0 Block : [Generic Address Structure]
[0DCh 0220 001h]                    Space ID : 00 [SystemMemory]
[0DDh 0221 001h]                   Bit Width : 00
[0DEh 0222 001h]                  Bit Offset : 00
[0DFh 0223 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0E0h 0224 008h]                     Address : 0000000000000000

[0E8h 0232 00Ch]                  GPE1 Block : [Generic Address Structure]
[0E8h 0232 001h]                    Space ID : 00 [SystemMemory]
[0E9h 0233 001h]                   Bit Width : 00
[0EAh 0234 001h]                  Bit Offset : 00
[0EBh 0235 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0ECh 0236 008h]                     Address : 0000000000000000


[0F4h 0244 00Ch]      Sleep Control Register : [Generic Address Structure]
[0F4h 0244 001h]                    Space ID : 00 [SystemMemory]
[0F5h 0245 001h]                   Bit Width : 00
[0F6h 0246 001h]                  Bit Offset : 00
[0F7h 0247 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[0F8h 0248 008h]                     Address : 0000000000000000

[100h 0256 00Ch]       Sleep Status Register : [Generic Address Structure]
[100h 0256 001h]                    Space ID : 00 [SystemMemory]
[101h 0257 001h]                   Bit Width : 00
[102h 0258 001h]                  Bit Offset : 00
[103h 0259 001h]        Encoded Access Width : 00 [Undefined/Legacy]
[104h 0260 008h]                     Address : 0000000000000000

[10Ch 0268 008h]               Hypervisor ID : 000000004D4F4351

Raw Table Data: Length 276 (0x114)

    0000: 46 41 43 50 14 01 00 00 06 CC 51 43 4F 4D 20 20  // FACP......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 61 00 00 49 4E 54 4C  // QCOMEDK2Pa..INTL
    0020: 28 06 23 20 00 00 00 00 00 00 00 00 00 08 00 00  // (.# ............
    0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0070: 00 00 30 00 00 20 00 03 00 40 26 0C 00 00 00 00  // ..0.. ...@&.....
    0080: 01 01 00 00 00 00 00 00 00 00 00 00 01 00 00 00  // ................
    0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 00 00 00 00 00 00 51 43 4F 4D  // ............QCOM
    0110: 00 00 00 00                                      // ....
/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of GTDT.aml, Fri Mar  6 14:53:12 2026
 *
 * ACPI Data Table [GTDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "GTDT"    [Generic Timer Description Table]
[004h 0004 004h]                Table Length : 0000009C
[008h 0008 001h]                    Revision : 02
[009h 0009 001h]                    Checksum : 3D
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00006150
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 008h]       Counter Block Address : FFFFFFFFFFFFFFFF
[02Ch 0044 004h]                    Reserved : 00000000

[030h 0048 004h]        Secure EL1 Interrupt : 00000011
[034h 0052 004h]   EL1 Flags (decoded below) : 00000000
                                Trigger Mode : 0
                                    Polarity : 0
                                   Always On : 0

[038h 0056 004h]    Non-Secure EL1 Interrupt : 00000012
[03Ch 0060 004h]  NEL1 Flags (decoded below) : 00000000
                                Trigger Mode : 0
                                    Polarity : 0
                                   Always On : 0

[040h 0064 004h]     Virtual Timer Interrupt : 00000013
[044h 0068 004h]    VT Flags (decoded below) : 00000000
                                Trigger Mode : 0
                                    Polarity : 0
                                   Always On : 0

[048h 0072 004h]    Non-Secure EL2 Interrupt : 00000010
[04Ch 0076 004h]  NEL2 Flags (decoded below) : 00000000
                                Trigger Mode : 0
                                    Polarity : 0
                                   Always On : 0
[050h 0080 008h]  Counter Read Block Address : FFFFFFFFFFFFFFFF

[058h 0088 004h]        Platform Timer Count : 00000001
[05Ch 0092 004h]       Platform Timer Offset : 00000060

[060h 0096 001h]               Subtable Type : 00 [Generic Timer Block]
[061h 0097 002h]                      Length : 003C
[063h 0099 001h]                    Reserved : 00
[064h 0100 008h]               Block Address : 0000000017C20000
[06Ch 0108 004h]                 Timer Count : 00000001
[070h 0112 004h]                Timer Offset : 00000014

[074h 0116 001h]                Frame Number : 00
[075h 0117 003h]                    Reserved : 000000
[078h 0120 008h]                Base Address : 0000000017C21000
[080h 0128 008h]            EL0 Base Address : 0000000017C22000
[088h 0136 004h]             Timer Interrupt : 00000028
[08Ch 0140 004h] Timer Flags (decoded below) : 00000000
                                Trigger Mode : 0
                                    Polarity : 0
[090h 0144 004h]     Virtual Timer Interrupt : 00000026
[094h 0148 004h] Virtual Timer Flags (decoded below) : 00000000
                                Trigger Mode : 0
                                    Polarity : 0
[098h 0152 004h] Common Flags (decoded below) : 00000002
                                      Secure : 0
                                   Always On : 1

Raw Table Data: Length 156 (0x9C)

    0000: 47 54 44 54 9C 00 00 00 02 3D 51 43 4F 4D 20 20  // GTDT.....=QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 61 00 00 49 4E 54 4C  // QCOMEDK2Pa..INTL
    0020: 28 06 23 20 FF FF FF FF FF FF FF FF 00 00 00 00  // (.# ............
    0030: 11 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00  // ................
    0040: 13 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  // ................
    0050: FF FF FF FF FF FF FF FF 01 00 00 00 60 00 00 00  // ............`...
    0060: 00 3C 00 00 00 00 C2 17 00 00 00 00 01 00 00 00  // .<..............
    0070: 14 00 00 00 00 00 00 00 00 10 C2 17 00 00 00 00  // ................
    0080: 00 20 C2 17 00 00 00 00 28 00 00 00 00 00 00 00  // . ......(.......
    0090: 26 00 00 00 00 00 00 00 02 00 00 00              // &...........
/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of IORT.aml, Fri Mar  6 14:53:12 2026
 *
 * ACPI Data Table [IORT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "IORT"    [IO Remapping Table]
[004h 0004 004h]                Table Length : 000000F6
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : F3
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                  Node Count : 00000003
[028h 0040 004h]                 Node Offset : 00000030
[02Ch 0044 004h]                    Reserved : 00000000

[030h 0048 001h]                        Type : 03
[031h 0049 002h]                      Length : 004C
[033h 0051 001h]                    Revision : 00
[034h 0052 004h]                    Reserved : 00000000
[038h 0056 004h]               Mapping Count : 00000000
[03Ch 0060 004h]              Mapping Offset : 00000000

[040h 0064 008h]                Base Address : 0000000015000000
[048h 0072 008h]                        Span : 0000000000100000
[050h 0080 004h]                       Model : 00000003
[054h 0084 004h]       Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[058h 0088 004h]     Global Interrupt Offset : 0000003C
[05Ch 0092 004h]     Context Interrupt Count : 00000000
[060h 0096 004h]    Context Interrupt Offset : 0000004C
[064h 0100 004h]         PMU Interrupt Count : 00000000
[068h 0104 004h]        PMU Interrupt Offset : 0000004C

[06Ch 0108 004h]                     NSgIrpt : 00000000
[070h 0112 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[074h 0116 004h]                  NSgCfgIrpt : 00000000
[078h 0120 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0

[07Ch 0124 001h]                        Type : 01
[07Dh 0125 002h]                      Length : 003D
[07Fh 0127 001h]                    Revision : 00
[080h 0128 004h]                    Reserved : 00000000
[084h 0132 004h]               Mapping Count : 00000001
[088h 0136 004h]              Mapping Offset : 00000029

[08Ch 0140 004h]                  Node Flags : 00000000
[090h 0144 008h]           Memory Properties : [IORT Memory Access Properties]
[090h 0144 004h]             Cache Coherency : 00000001
[094h 0148 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[095h 0149 002h]                    Reserved : 0000
[097h 0151 001h] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
[098h 0152 001h]           Memory Size Limit : 24
[099h 0153 00Bh]                 Device Name : "\\_SB.SDC1"
[0A4h 0164 001h]                     Padding : 49                                              /* I */\

[0A5h 0165 004h]                  Input base : 00000000
[0A9h 0169 004h]                    ID Count : 00000000
[0ADh 0173 004h]                 Output Base : 00000160
[0B1h 0177 004h]            Output Reference : 00000030
[0B5h 0181 004h]       Flags (decoded below) : 00000001
                              Single Mapping : 1

[0B9h 0185 001h]                        Type : 01
[0BAh 0186 002h]                      Length : 003D
[0BCh 0188 001h]                    Revision : 00
[0BDh 0189 004h]                    Reserved : 00000000
[0C1h 0193 004h]               Mapping Count : 00000001
[0C5h 0197 004h]              Mapping Offset : 00000029

[0C9h 0201 004h]                  Node Flags : 00000000
[0CDh 0205 008h]           Memory Properties : [IORT Memory Access Properties]
[0CDh 0205 004h]             Cache Coherency : 00000001
[0D1h 0209 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[0D2h 0210 002h]                    Reserved : 0000
[0D4h 0212 001h] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
[0D5h 0213 001h]           Memory Size Limit : 24
[0D6h 0214 00Bh]                 Device Name : "\\_SB.SDC2"
[0E1h 0225 001h]                     Padding : 49                                              /* I */\

[0E2h 0226 004h]                  Input base : 00000000
[0E6h 0230 004h]                    ID Count : 00000000
[0EAh 0234 004h]                 Output Base : 00000260
[0EEh 0238 004h]            Output Reference : 00000030
[0F2h 0242 004h]       Flags (decoded below) : 00000001
                              Single Mapping : 1

Raw Table Data: Length 246 (0xF6)

    0000: 49 4F 52 54 F6 00 00 00 00 F3 51 43 4F 4D 20 20  // IORT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 01 00 00 00 49 4E 54 4C  // QCOMEDK2....INTL
    0020: 28 06 23 20 03 00 00 00 30 00 00 00 00 00 00 00  // (.# ....0.......
    0030: 03 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // .L..............
    0040: 00 00 00 15 00 00 00 00 00 00 10 00 00 00 00 00  // ................
    0050: 03 00 00 00 00 00 00 00 3C 00 00 00 00 00 00 00  // ........<.......
    0060: 4C 00 00 00 00 00 00 00 4C 00 00 00 00 00 00 00  // L.......L.......
    0070: 00 00 00 00 00 00 00 00 00 00 00 00 01 3D 00 00  // .............=..
    0080: 00 00 00 00 01 00 00 00 29 00 00 00 00 00 00 00  // ........).......
    0090: 01 00 00 00 00 00 00 01 24 5C 5C 5F 53 42 2E 53  // ........$\\_SB.S
    00A0: 44 43 31 00 00 00 00 00 00 00 00 00 00 60 01 00  // DC1..........`..
    00B0: 00 30 00 00 00 01 00 00 00 01 3D 00 00 00 00 00  // .0........=.....
    00C0: 00 01 00 00 00 29 00 00 00 00 00 00 00 01 00 00  // .....)..........
    00D0: 00 00 00 00 01 24 5C 5C 5F 53 42 2E 53 44 43 32  // .....$\\_SB.SDC2
    00E0: 00 00 00 00 00 00 00 00 00 00 60 02 00 00 30 00  // ..........`...0.
    00F0: 00 00 01 00 00 00                                // ......
/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of MADT.aml, Fri Mar  6 14:53:12 2026
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "APIC"    [Multiple APIC Description Table (MADT)]
[004h 0004 004h]                Table Length : 000002E4
[008h 0008 001h]                    Revision : 05
[009h 0009 001h]                    Checksum : 7A
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00006150
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]          Local Apic Address : 00000000
[028h 0040 004h]       Flags (decoded below) : 00000000
                         PC-AT Compatibility : 0

[02Ch 0044 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[02Dh 0045 001h]                      Length : 52
[02Eh 0046 002h]                    Reserved : 0000
[030h 0048 004h]        CPU Interface Number : 00000000
[034h 0052 004h]               Processor UID : 00000000
[038h 0056 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[03Ch 0060 004h]    Parking Protocol Version : 00000000
[040h 0064 004h]       Performance Interrupt : 00000015
[044h 0068 008h]              Parked Address : 0000000000000000
[04Ch 0076 008h]                Base Address : 0000000000000000
[054h 0084 008h]    Virtual GIC Base Address : 0000000000000000
[05Ch 0092 008h] Hypervisor GIC Base Address : 0000000000000000
[064h 0100 004h]       Virtual GIC Interrupt : 00000019
[068h 0104 008h]  Redistributor Base Address : 0000000000000000
[070h 0112 008h]                   ARM MPIDR : 0000000000000000
[078h 0120 001h]            Efficiency Class : 00
[079h 0121 001h]                    Reserved : 00
[07Ah 0122 002h]      SPE Overflow Interrupt : 0000
[07Ch 0124 002h]              TRBE Interrupt : 0000

[07Eh 0126 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[07Fh 0127 001h]                      Length : 52
[080h 0128 002h]                    Reserved : 0000
[082h 0130 004h]        CPU Interface Number : 00000001
[086h 0134 004h]               Processor UID : 00000001
[08Ah 0138 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[08Eh 0142 004h]    Parking Protocol Version : 00000000
[092h 0146 004h]       Performance Interrupt : 00000015
[096h 0150 008h]              Parked Address : 0000000000000000
[09Eh 0158 008h]                Base Address : 0000000000000000
[0A6h 0166 008h]    Virtual GIC Base Address : 0000000000000000
[0AEh 0174 008h] Hypervisor GIC Base Address : 0000000000000000
[0B6h 0182 004h]       Virtual GIC Interrupt : 00000019
[0BAh 0186 008h]  Redistributor Base Address : 0000000000000000
[0C2h 0194 008h]                   ARM MPIDR : 0000000000000100
[0CAh 0202 001h]            Efficiency Class : 00
[0CBh 0203 001h]                    Reserved : 00
[0CCh 0204 002h]      SPE Overflow Interrupt : 0000
[0CEh 0206 002h]              TRBE Interrupt : 0000

[0D0h 0208 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[0D1h 0209 001h]                      Length : 52
[0D2h 0210 002h]                    Reserved : 0000
[0D4h 0212 004h]        CPU Interface Number : 00000002
[0D8h 0216 004h]               Processor UID : 00000002
[0DCh 0220 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[0E0h 0224 004h]    Parking Protocol Version : 00000000
[0E4h 0228 004h]       Performance Interrupt : 00000015
[0E8h 0232 008h]              Parked Address : 0000000000000000
[0F0h 0240 008h]                Base Address : 0000000000000000
[0F8h 0248 008h]    Virtual GIC Base Address : 0000000000000000
[100h 0256 008h] Hypervisor GIC Base Address : 0000000000000000
[108h 0264 004h]       Virtual GIC Interrupt : 00000019
[10Ch 0268 008h]  Redistributor Base Address : 0000000000000000
[114h 0276 008h]                   ARM MPIDR : 0000000000000200
[11Ch 0284 001h]            Efficiency Class : 00
[11Dh 0285 001h]                    Reserved : 00
[11Eh 0286 002h]      SPE Overflow Interrupt : 0000
[120h 0288 002h]              TRBE Interrupt : 0000

[122h 0290 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[123h 0291 001h]                      Length : 52
[124h 0292 002h]                    Reserved : 0000
[126h 0294 004h]        CPU Interface Number : 00000003
[12Ah 0298 004h]               Processor UID : 00000003
[12Eh 0302 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[132h 0306 004h]    Parking Protocol Version : 00000000
[136h 0310 004h]       Performance Interrupt : 00000015
[13Ah 0314 008h]              Parked Address : 0000000000000000
[142h 0322 008h]                Base Address : 0000000000000000
[14Ah 0330 008h]    Virtual GIC Base Address : 0000000000000000
[152h 0338 008h] Hypervisor GIC Base Address : 0000000000000000
[15Ah 0346 004h]       Virtual GIC Interrupt : 00000019
[15Eh 0350 008h]  Redistributor Base Address : 0000000000000000
[166h 0358 008h]                   ARM MPIDR : 0000000000000300
[16Eh 0366 001h]            Efficiency Class : 00
[16Fh 0367 001h]                    Reserved : 00
[170h 0368 002h]      SPE Overflow Interrupt : 0000
[172h 0370 002h]              TRBE Interrupt : 0000

[174h 0372 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[175h 0373 001h]                      Length : 52
[176h 0374 002h]                    Reserved : 0000
[178h 0376 004h]        CPU Interface Number : 00000004
[17Ch 0380 004h]               Processor UID : 00000004
[180h 0384 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[184h 0388 004h]    Parking Protocol Version : 00000000
[188h 0392 004h]       Performance Interrupt : 00000015
[18Ch 0396 008h]              Parked Address : 0000000000000000
[194h 0404 008h]                Base Address : 0000000000000000
[19Ch 0412 008h]    Virtual GIC Base Address : 0000000000000000
[1A4h 0420 008h] Hypervisor GIC Base Address : 0000000000000000
[1ACh 0428 004h]       Virtual GIC Interrupt : 00000019
[1B0h 0432 008h]  Redistributor Base Address : 0000000000000000
[1B8h 0440 008h]                   ARM MPIDR : 0000000000000400
[1C0h 0448 001h]            Efficiency Class : 00
[1C1h 0449 001h]                    Reserved : 00
[1C2h 0450 002h]      SPE Overflow Interrupt : 0000
[1C4h 0452 002h]              TRBE Interrupt : 0000

[1C6h 0454 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[1C7h 0455 001h]                      Length : 52
[1C8h 0456 002h]                    Reserved : 0000
[1CAh 0458 004h]        CPU Interface Number : 00000005
[1CEh 0462 004h]               Processor UID : 00000005
[1D2h 0466 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[1D6h 0470 004h]    Parking Protocol Version : 00000000
[1DAh 0474 004h]       Performance Interrupt : 00000015
[1DEh 0478 008h]              Parked Address : 0000000000000000
[1E6h 0486 008h]                Base Address : 0000000000000000
[1EEh 0494 008h]    Virtual GIC Base Address : 0000000000000000
[1F6h 0502 008h] Hypervisor GIC Base Address : 0000000000000000
[1FEh 0510 004h]       Virtual GIC Interrupt : 00000019
[202h 0514 008h]  Redistributor Base Address : 0000000000000000
[20Ah 0522 008h]                   ARM MPIDR : 0000000000000500
[212h 0530 001h]            Efficiency Class : 00
[213h 0531 001h]                    Reserved : 00
[214h 0532 002h]      SPE Overflow Interrupt : 0000
[216h 0534 002h]              TRBE Interrupt : 0000

[218h 0536 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[219h 0537 001h]                      Length : 52
[21Ah 0538 002h]                    Reserved : 0000
[21Ch 0540 004h]        CPU Interface Number : 00000006
[220h 0544 004h]               Processor UID : 00000006
[224h 0548 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[228h 0552 004h]    Parking Protocol Version : 00000000
[22Ch 0556 004h]       Performance Interrupt : 00000015
[230h 0560 008h]              Parked Address : 0000000000000000
[238h 0568 008h]                Base Address : 0000000000000000
[240h 0576 008h]    Virtual GIC Base Address : 0000000000000000
[248h 0584 008h] Hypervisor GIC Base Address : 0000000000000000
[250h 0592 004h]       Virtual GIC Interrupt : 00000019
[254h 0596 008h]  Redistributor Base Address : 0000000000000000
[25Ch 0604 008h]                   ARM MPIDR : 0000000000000600
[264h 0612 001h]            Efficiency Class : 01
[265h 0613 001h]                    Reserved : 00
[266h 0614 002h]      SPE Overflow Interrupt : 0000
[268h 0616 002h]              TRBE Interrupt : 0000

[26Ah 0618 001h]               Subtable Type : 0B [Generic Interrupt Controller]
[26Bh 0619 001h]                      Length : 52
[26Ch 0620 002h]                    Reserved : 0000
[26Eh 0622 004h]        CPU Interface Number : 00000007
[272h 0626 004h]               Processor UID : 00000007
[276h 0630 004h]       Flags (decoded below) : 00000001
                           Processor Enabled : 1
          Performance Interrupt Trigger Mode : 0
          Virtual GIC Interrupt Trigger Mode : 0
[27Ah 0634 004h]    Parking Protocol Version : 00000000
[27Eh 0638 004h]       Performance Interrupt : 00000015
[282h 0642 008h]              Parked Address : 0000000000000000
[28Ah 0650 008h]                Base Address : 0000000000000000
[292h 0658 008h]    Virtual GIC Base Address : 0000000000000000
[29Ah 0666 008h] Hypervisor GIC Base Address : 0000000000000000
[2A2h 0674 004h]       Virtual GIC Interrupt : 00000019
[2A6h 0678 008h]  Redistributor Base Address : 0000000000000000
[2AEh 0686 008h]                   ARM MPIDR : 0000000000000700
[2B6h 0694 001h]            Efficiency Class : 01
[2B7h 0695 001h]                    Reserved : 00
[2B8h 0696 002h]      SPE Overflow Interrupt : 0000
[2BAh 0698 002h]              TRBE Interrupt : 0000

[2BCh 0700 001h]               Subtable Type : 0C [Generic Interrupt Distributor]
[2BDh 0701 001h]                      Length : 18
[2BEh 0702 002h]                    Reserved : 0000
[2C0h 0704 004h]       Local GIC Hardware ID : 00000000
[2C4h 0708 008h]                Base Address : 0000000017A00000
[2CCh 0716 004h]              Interrupt Base : 00000000
[2D0h 0720 001h]                     Version : 03
[2D1h 0721 003h]                    Reserved : 000000

[2D4h 0724 001h]               Subtable Type : 0E [Generic Interrupt Redistributor]
[2D5h 0725 001h]                      Length : 10
[2D6h 0726 002h]                    Reserved : 0000
[2D8h 0728 008h]                Base Address : 0000000017A60000
[2E0h 0736 004h]                      Length : 00100000

Raw Table Data: Length 740 (0x2E4)

    0000: 41 50 49 43 E4 02 00 00 05 7A 51 43 4F 4D 20 20  // APIC.....zQCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 61 00 00 49 4E 54 4C  // QCOMEDK2Pa..INTL
    0020: 28 06 23 20 00 00 00 00 00 00 00 00 0B 52 00 00  // (.# .........R..
    0030: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  // ................
    0040: 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0060: 00 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00  // ................
    0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0B 52  // ...............R
    0080: 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00  // ................
    0090: 00 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00B0: 00 00 00 00 00 00 19 00 00 00 00 00 00 00 00 00  // ................
    00C0: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 0B 52 00 00 02 00 00 00 02 00 00 00 01 00 00 00  // .R..............
    00E0: 00 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 00 00 19 00 00 00 00 00 00 00  // ................
    0110: 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00  // ................
    0120: 00 00 0B 52 00 00 03 00 00 00 03 00 00 00 01 00  // ...R............
    0130: 00 00 00 00 00 00 15 00 00 00 00 00 00 00 00 00  // ................
    0140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0150: 00 00 00 00 00 00 00 00 00 00 19 00 00 00 00 00  // ................
    0160: 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00  // ................
    0170: 00 00 00 00 0B 52 00 00 04 00 00 00 04 00 00 00  // .....R..........
    0180: 01 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  // ................
    0190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    01A0: 00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00  // ................
    01B0: 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00  // ................
    01C0: 00 00 00 00 00 00 0B 52 00 00 05 00 00 00 05 00  // .......R........
    01D0: 00 00 01 00 00 00 00 00 00 00 15 00 00 00 00 00  // ................
    01E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    01F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00  // ................
    0200: 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 00  // ................
    0210: 00 00 00 00 00 00 00 00 0B 52 00 00 06 00 00 00  // .........R......
    0220: 06 00 00 00 01 00 00 00 00 00 00 00 15 00 00 00  // ................
    0230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0250: 19 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00  // ................
    0260: 00 00 00 00 01 00 00 00 00 00 0B 52 00 00 07 00  // ...........R....
    0270: 00 00 07 00 00 00 01 00 00 00 00 00 00 00 15 00  // ................
    0280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    02A0: 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 07  // ................
    02B0: 00 00 00 00 00 00 01 00 00 00 00 00 0C 18 00 00  // ................
    02C0: 00 00 00 00 00 00 A0 17 00 00 00 00 00 00 00 00  // ................
    02D0: 03 00 00 00 0E 10 00 00 00 00 A6 17 00 00 00 00  // ................
    02E0: 00 00 10 00                                      // ....
/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of SPCR.aml, Fri Mar  6 14:53:12 2026
 *
 * ACPI Data Table [SPCR]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "SPCR"    [Serial Port Console Redirection Table]
[004h 0004 004h]                Table Length : 00000050
[008h 0008 001h]                    Revision : 02
[009h 0009 001h]                    Checksum : 39
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00006150
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 001h]              Interface Type : 11
[025h 0037 003h]                    Reserved : 000000

[028h 0040 00Ch]        Serial Port Register : [Generic Address Structure]
[028h 0040 001h]                    Space ID : 00 [SystemMemory]
[029h 0041 001h]                   Bit Width : 20
[02Ah 0042 001h]                  Bit Offset : 00
[02Bh 0043 001h]        Encoded Access Width : 03 [DWord Access:32]
[02Ch 0044 008h]                     Address : 0000000000880000

[034h 0052 001h]              Interrupt Type : 00
[035h 0053 001h]         PCAT-compatible IRQ : 00
[036h 0054 004h]                   Interrupt : 00000279
[03Ah 0058 001h]                   Baud Rate : 07
[03Bh 0059 001h]                      Parity : 00
[03Ch 0060 001h]                   Stop Bits : 01
[03Dh 0061 001h]                Flow Control : 00
[03Eh 0062 001h]               Terminal Type : 03
[04Ch 0076 001h]                    Reserved : 00
[040h 0064 002h]               PCI Device ID : FFFF
[042h 0066 002h]               PCI Vendor ID : FFFF
[044h 0068 001h]                     PCI Bus : 00
[045h 0069 001h]                  PCI Device : 00
[046h 0070 001h]                PCI Function : 00
[047h 0071 004h]                   PCI Flags : 00000000
[04Bh 0075 001h]                 PCI Segment : 00
[04Ch 0076 004h]                    Reserved : 00000000

Raw Table Data: Length 80 (0x50)

    0000: 53 50 43 52 50 00 00 00 02 39 51 43 4F 4D 20 20  // SPCRP....9QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 61 00 00 49 4E 54 4C  // QCOMEDK2Pa..INTL
    0020: 28 06 23 20 11 00 00 00 00 20 00 03 00 00 88 00  // (.# ..... ......
    0030: 00 00 00 00 00 00 79 02 00 00 07 00 01 00 03 00  // ......y.........
    0040: FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00  // ................
