/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of SSDT.aml, Wed Feb 18 16:45:07 2026
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x000000E0 (224)
 *     Revision         0x02
 *     Checksum         0x6C
 *     OEM ID           "XIAOMI"
 *     OEM Table ID     "VIOLET"
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20230628 (539166248)
 */
DefinitionBlock ("", "SSDT", 2, "XIAOMI", "VIOLET", 0x00000001)
{
    External (_SB_.PEP0, DeviceObj)

    Scope (\_SB)
    {
        Device (TLMM)
        {
            Name (_HID, "QCOM0217")  // _HID: Hardware ID
            Name (_UID, Zero)  // _UID: Unique ID
            Name (_DEP, Package (0x01)  // _DEP: Dependencies
            {
                \_SB.PEP0
            })
            Method (_CRS, 0, Serialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Memory32Fixed (ReadWrite,
                        0x03000000,         // Address Base
                        0x00DC2000,         // Address Length
                        )
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
                    {
                        0x000000F0,
                    }
                })
                Return (RBUF) /* \_SB_.TLMM._CRS.RBUF */
            }
        }

        Device (UART)
        {
            Name (_HID, "QCOM0236")  // _HID: Hardware ID
            Name (_UID, Zero)  // _UID: Unique ID
            Method (_CRS, 0, Serialized)  // _CRS: Current Resource Settings
            {
                Name (RBUF, ResourceTemplate ()
                {
                    Memory32Fixed (ReadWrite,
                        0x00880000,         // Address Base
                        0x00004000,         // Address Length
                        )
                    Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
                    {
                        0x00000279,
                    }
                })
                Return (RBUF) /* \_SB_.UART._CRS.RBUF */
            }
        }
    }
}

