# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QcomWDogDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 19:40:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QcomUsbSerialDxe
  FILE_GUID      = 040E1E61-0AFB-411B-9EC9-00F3FC59CC11
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QcomUsbSerialDxe.depex|*
   PE32|QcomUsbSerialDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
