# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ButtonsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 19:40:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SPI
  FILE_GUID      = 5BD181DB-0487-4F1A-AE73-820E165611AA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SPI.depex|*
   PE32|SPI.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
