# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbMsdDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-09-30 19:40:39Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbInitDxe
  FILE_GUID      = 5AF77F10-90DF-4E7E-8325-A17EC09D5440
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbInitDxe.depex|*
   PE32|UsbInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
